<RCC>
    <qresource prefix="/">
        <file>images/empty.jpg</file>
        <file>images/green-table.jpg</file>
        <file>images/clubs/C10.jpg</file>
        <file>images/clubs/C10.png</file>
        <file>images/clubs/C2.jpg</file>
        <file>images/clubs/C2.png</file>
        <file>images/clubs/C3.jpg</file>
        <file>images/clubs/C3.png</file>
        <file>images/clubs/C4.jpg</file>
        <file>images/clubs/C4.png</file>
        <file>images/clubs/C5.jpg</file>
        <file>images/clubs/C5.png</file>
        <file>images/clubs/C6.jpg</file>
        <file>images/clubs/C6.png</file>
        <file>images/clubs/C7.jpg</file>
        <file>images/clubs/C7.png</file>
        <file>images/clubs/C8.jpg</file>
        <file>images/clubs/C8.png</file>
        <file>images/clubs/C9.jpg</file>
        <file>images/clubs/C9.png</file>
        <file>images/clubs/CAce.jpg</file>
        <file>images/clubs/CAce.png</file>
        <file>images/clubs/CJack.jpg</file>
        <file>images/clubs/CJack.png</file>
        <file>images/clubs/CKing.jpg</file>
        <file>images/clubs/CKing.png</file>
        <file>images/clubs/CLady.jpg</file>
        <file>images/clubs/CLady.png</file>
        <file>images/diamonds/D10.jpg</file>
        <file>images/diamonds/D10.png</file>
        <file>images/diamonds/D2.jpg</file>
        <file>images/diamonds/D2.png</file>
        <file>images/diamonds/D3.jpg</file>
        <file>images/diamonds/D3.png</file>
        <file>images/diamonds/D4.jpg</file>
        <file>images/diamonds/D4.png</file>
        <file>images/diamonds/D5.jpg</file>
        <file>images/diamonds/D5.png</file>
        <file>images/diamonds/D6.jpg</file>
        <file>images/diamonds/D6.png</file>
        <file>images/diamonds/D7.jpg</file>
        <file>images/diamonds/D7.png</file>
        <file>images/diamonds/D8.jpg</file>
        <file>images/diamonds/D8.png</file>
        <file>images/diamonds/D9.jpg</file>
        <file>images/diamonds/D9.png</file>
        <file>images/diamonds/DAce.jpg</file>
        <file>images/diamonds/DAce.png</file>
        <file>images/diamonds/DJack.jpg</file>
        <file>images/diamonds/DJack.png</file>
        <file>images/diamonds/DKing.jpg</file>
        <file>images/diamonds/DKing.png</file>
        <file>images/diamonds/DLady.jpg</file>
        <file>images/diamonds/DLady.png</file>
        <file>images/hearts/H10.jpg</file>
        <file>images/hearts/H10.png</file>
        <file>images/hearts/H2.jpg</file>
        <file>images/hearts/H2.png</file>
        <file>images/hearts/H3.jpg</file>
        <file>images/hearts/H3.png</file>
        <file>images/hearts/H4.jpg</file>
        <file>images/hearts/H4.png</file>
        <file>images/hearts/H5.jpg</file>
        <file>images/hearts/H5.png</file>
        <file>images/hearts/H6.jpg</file>
        <file>images/hearts/H6.png</file>
        <file>images/hearts/H7.jpg</file>
        <file>images/hearts/H7.png</file>
        <file>images/hearts/H8.jpg</file>
        <file>images/hearts/H8.png</file>
        <file>images/hearts/H9.jpg</file>
        <file>images/hearts/H9.png</file>
        <file>images/hearts/HAce.jpg</file>
        <file>images/hearts/HAce.png</file>
        <file>images/hearts/HJack.jpg</file>
        <file>images/hearts/HJack.png</file>
        <file>images/hearts/HKing.jpg</file>
        <file>images/hearts/HKing.png</file>
        <file>images/hearts/HLady.jpg</file>
        <file>images/hearts/HLady.png</file>
        <file>images/spades/S10.jpg</file>
        <file>images/spades/S10.png</file>
        <file>images/spades/S2.jpg</file>
        <file>images/spades/S2.png</file>
        <file>images/spades/S3.jpg</file>
        <file>images/spades/S3.png</file>
        <file>images/spades/S4.jpg</file>
        <file>images/spades/S4.png</file>
        <file>images/spades/S5.jpg</file>
        <file>images/spades/S5.png</file>
        <file>images/spades/S6.jpg</file>
        <file>images/spades/S6.png</file>
        <file>images/spades/S7.jpg</file>
        <file>images/spades/S7.png</file>
        <file>images/spades/S8.jpg</file>
        <file>images/spades/S8.png</file>
        <file>images/spades/S9.jpg</file>
        <file>images/spades/S9.png</file>
        <file>images/spades/SAce.jpg</file>
        <file>images/spades/SAce.png</file>
        <file>images/spades/SJack.jpg</file>
        <file>images/spades/SJack.png</file>
        <file>images/spades/SKing.jpg</file>
        <file>images/spades/SKing.png</file>
        <file>images/spades/SLady.jpg</file>
        <file>images/spades/SLady.png</file>
        <file>images/menu.jpg</file>
        <file>images/red-card.jpg</file>
        <file>images/blue-card.jpg</file>
        <file>images/combo.jpeg</file>
        <file>images/combo.png</file>
    </qresource>
</RCC>
